<html>
  <head>
    <meta charset="utf-8">
    <meta name="language" content="english">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We're getting married! ＼（＾▽＾）／">

    <title>Allison Bryant &amp; Ryan Laughlin &bullet; June 12, 2021</title>
    <link rel="icon" type="image/png" sizes="160x160" href="assets/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav>
        <a href="/">Home</a>
        <a href="/schedule">Schedule</a>
        <a href="/travel">Travel</a>
        <a href="/photos">Photos</a>
        <a href="/faq">FAQ</a>
        <a href="/registry">Registry</a>
      </nav>
      <h1>Travel</h1>
      <div class="travel">
        <h2>🏨 Hotel</h2>
        <a href="assets/graduate.jpg"><img src="assets/graduate.jpg" style="margin: 1em 0; width: 100%; max-width: 300px"></a>
        <p>
          <a href="https://www.graduatehotels.com/providence/">The Graduate</a><br>
          <a href="https://goo.gl/maps/Amj8SFS3e7R2EPJL9">11 Dorrance St, Providence, RI 02903</a>
        </p>
        <p><strong>UPDATE: The Graduate is now fully booked for the night of June 12<sup>th</sup>. See below for more lodging options!</strong></p>
        <p>
          We've reserved a block of rooms at the Graduate (formerly the Biltmore) in downtown Providence, available for one or two nights. Reservations can be canceled with a full refund until June 8<sup>th</sup>.
        </p>
        <h2>🏨 Other lodging</h2>
        <p>
          Other options for accomodations include:
        </p>
        <ul>
          <li><a href="https://thedeanhotel.com">The Dean Hotel</a></li>
          <li><a href="https://www.omnihotels.com/hotels/providence">Omni Providence Hotel</a></li>
          <li><a href="https://www.hotelprovidence.com">Hotel Providence</a></li>
          <li><a href="https://www.hotels.com/search.do?q-destination=Downtown%20Providence,%20Providence,%20Rhode%20Island,%20United%20States%20of%20America&q-check-in=2021-06-12&q-check-out=2021-06-13&q-rooms=1&q-room-0-adults=2&q-room-0-children=0">Additional hotels</a></li>
          <li><a href="https://www.airbnb.com/s/Providence--RI/homes?adults=2&checkin=2021-06-12&checkout=2021-06-13">Airbnb</a></li>
        </ul>
        <h2>✈️ Flights</h2>
        <p>
          <a href="https://www.pvdairport.com">T.F. Green Airport (PVD)</a>
          is located just outside of Providence, and is the closest airport to our hotel and venue. Just grab a Lyft or a taxi from the airport to downtown PVD!
        </p>
        <p>
          <a href="https://www.massport.com/logan-airport/">Boston Logan Airport (BOS)</a>
          offers a much wider variety of flights, and is approximately one hour away from Providence.
          If you rent a car, you can take I-95 South straight into Providence.
          If you prefer public transportation, you can take a free shuttle to Boston's South Station, and then take the <a href="https://www.mbta.com/schedules/CR-Providence/timetable">MBTA Commuter Rail</a>.
          From the Providence train station, our hotel is just a 5 minute walk away.
        </p>
      </div>
    </main>
  </body>
</html>
